/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '12/15/22, 11:58 AM' 
 * Generated by 'u62298446' 
 * Generated on server 'ODAWS01-USW2-2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.12.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36' 
 * Generated on web client 'https://odamid-usw2-2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-05%253A00&ticket=ST-286712-5LHpPz2Qk00dczfV6L9c-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc reg data=WORK.IMPORT alpha=0.05 plots(only)=(diagnostics residuals fitplot 
		observedbypredicted);
	model NIGHTS=AGE /;
	run;
quit;